.about {
    background-color: transparent;
    font-size: 1.1em;
    height: 38em;
  }

  .button{
    display: flex;
    justify-content: right;

  }
  .modal {
    font-size: 12px;
   height: 54em;
  }
  .modal > .header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
  }
  .modal > .content {
    width: 100%;
    padding: 10px 5px;
  }
  .modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
  

  }
  .modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
  }


  .focus {
    transition: transform .4s ease;
    filter: brightness(0.9);


  }
  
  .focus:hover {
    transform: scale(1.15);
    filter: brightness(1.2);
    box-shadow: var(--box-shadow);
  }

  .modal-title{
    margin: auto;
padding-left: 10rem;
    font-size: 25px;
  font-weight: 800;
  }

  .body-style-desc{
    font-size: 20px;
    font-weight: 800;
    margin: auto;
padding-left: 20rem;
  }

  .modal-desc{
    font-size: 15px;
    font-weight: 400;
  }

  .body-style-features{
    font-size: 20px;
    font-weight: 800;
    margin: auto;
padding-left: 21rem;
  }

  .body-style-tech{
    font-size: 20px;
    font-weight: 800;
    margin: auto;
padding-left: 18rem;
  }

  .image-style {
    width: 3em;
  }

  .text-dark{
    font-size: 15px;
    font-weight: 500;
  }

  .modal-body {
    max-height: calc(100vh - 150px);
    overflow-y: scroll;
    
}

.card-img:hover{
  cursor: pointer;
}

